<!DOCTYPE html>
<html>
    <head>
        <title>
        CodeCamp 2018
        </title>
        <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet"> 
	<style>
		body{
		   margin:0;
		   color: white;
		   }

		.container{
      display: flex;
			height:100vh;
			background-image:url("image.jpg");
			background-size: cover;
			dislpay: table-row;
      padding: 50px;
			  }
		.left,.right{
			width:50%;
			   }
    .image img{
      width: 500px;
      float: right;
    }
    p{
      color:black;
    }
    .menu{
      float: right;
      padding-bottom: 2em;
    }
    .menu a{
      color: white;
      text-transform:uppercase;
      text-decoration: none;
      padding: 1em;

    }
    .menu a:hover{
       border: 1px solid transparent;
      border-bottom-color: white;
              }
    .left p{
      font-size: 50px;
    }
    .left p a{
      color: white;
    }
    .aquamarine{
      color: aquamarine;
    }
       </style>
  </head>
	<body>
     		<div class="container">
       			<div class="left">
         			<div class"logo"><span class="aquamarine">Ebube</span></div>
        			<p>Hello, my name is Ebube</p>
				<p><span class="aquamarine">I am</span> a student of cyber camp 2018</p>
				<p> You can follow me <a href="https://www.facebook.com">@Facebook</a></p>
			</div>
         		<div class="right">
	  			<div class="menu">
              	<a href="about">About</a>
	      				<a href="skills">Skills</a>
	      				<a href="portfolio">Portfolio</a>
					<a href="get in touch">Get in touch</a>
	 			</div>
				<div class="image">
					<img src="basketball-texture.png" alt="" />
				</div>
			</div>
     		</div>
    </body>
</html>
